<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Vizitest Documentation"
                  start-page="Introduction.topic">

    <toc-element topic="Introduction.topic"/>
    <toc-element topic="Installation-Requirements.md"/>
    <toc-element topic="Beta-Status.md"/>
    <toc-element topic="Contacting-Us.md"/>
    <toc-element topic="Inline-help.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Test-Manager.md">
        <toc-element topic="Collaborating-using-Git.md"/>
        <toc-element topic="Sidebar-APIs-and-Projects.md"/>
        <toc-element topic="Add-new-project.md"/>
        <toc-element topic="API-Configurations.md"/>
        <toc-element topic="Changing-the-active-server.md"/>
        <toc-element topic="Renaming-and-labelling-groups.md"/>
        <toc-element topic="Adding-organizing-groups.md"/>
        <toc-element topic="Deleting-groups.md"/>
        <toc-element topic="Dragging-Groups.md"/>
        <toc-element topic="Adding-a-test-configuration.md"/>
        <toc-element topic="Renaming-a-test-configuration.md"/>
        <toc-element topic="Searching.md"/>
        <toc-element topic="Edit-a-test-configuration.md"/>
        <toc-element topic="All-test-configuration-actions.md"/>
        <toc-element topic="Canvas-actions.md"/>
        <toc-element topic="Running-all-group-tests.md"/>
    </toc-element>
    <toc-element topic="Test-Editor.md">
        <toc-element topic="Navigating-back-to-the-Test-Manager.md"/>
        <toc-element topic="Recent-test-configurations.md"/>
        <toc-element topic="Quick-navigation-tips.md"/>
        <toc-element topic="The-Test-Server.md"/>
        <toc-element topic="Get-All-users.md"/>
        <toc-element topic="POST-add-new-user.md"/>
        <toc-element topic="Basic-Testing.md"/>
        <toc-element topic="Resetting-server-data.md"/>
        <toc-element topic="Adding-another-Test-Case.md"/>
        <toc-element topic="Auto-generating-test-cases.md"/>
        <toc-element topic="DELETE-a-user.md"/>
        <toc-element topic="Testing-the-response-body.md"/>
        <toc-element topic="Executing-multiple-test-configurations.md"/>
        <toc-element topic="Headers-and-cookies.md"/>
        <toc-element topic="Security.md"/>
    </toc-element>
    <toc-element topic="Scripting.md">
        <toc-element topic="Common-information.md"/>
        <toc-element topic="Specifying-a-script-path.md"/>
        <toc-element topic="Language-Packages.md">
            <toc-element topic="Typescript.md"/>
        </toc-element>
    </toc-element>
</instance-profile>