<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Vizitest Documentation"
                  start-page="Introduction.topic">

    <toc-element topic="Introduction.topic"/>
    <toc-element topic="Installation-Requirements.md"/>
    <toc-element topic="Beta-Status.md"/>
    <toc-element topic="Contacting-Us.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Technical-troubleshooting.md">
        <toc-element topic="Start-Vizitest-in-the-browser.md"/>
        <toc-element topic="Vizitest-services.md"/>
        <toc-element topic="Project-and-test-locations.md"/>
        <toc-element topic="How-Vizitest-updates.md"/>
        <toc-element topic="Test-configuration-recovery.md"/>
        <toc-element topic="Log-files.md"/>
        <toc-element topic="Uninstalling.md"/>
    </toc-element>
    <toc-element topic="Test-Manager.md">
        <toc-element topic="Collaborating-using-Git.md"/>
        <toc-element topic="Sidebar-APIs-and-Projects.md"/>
        <toc-element topic="Add-new-project.md"/>
        <toc-element topic="Deleting-Moving.md"/>
        <toc-element topic="API-Configurations.md"/>
        <toc-element topic="Changing-the-active-server.md"/>
        <toc-element topic="Renaming-and-labelling-groups.md"/>
        <toc-element topic="Adding-organizing-groups.md"/>
        <toc-element topic="Deleting-groups.md"/>
        <toc-element topic="Dragging-Groups.md"/>
        <toc-element topic="Adding-a-test-configuration.md"/>
        <toc-element topic="Renaming-a-test-configuration.md"/>
        <toc-element topic="Searching.md"/>
        <toc-element topic="Edit-a-test-configuration.md"/>
        <toc-element topic="All-test-configuration-actions.md"/>
        <toc-element topic="Canvas-actions.md"/>
        <toc-element topic="Running-all-group-tests.md"/>
    </toc-element>
    <toc-element topic="Test-Editor.md">
        <toc-element topic="Navigating-back-to-the-Test-Manager.md"/>
        <toc-element topic="Recent-test-configurations.md"/>
        <toc-element topic="Quick-navigation-tips.md"/>
        <toc-element topic="Inline-help.md"/>
        <toc-element topic="The-Test-Server.md"/>
        <toc-element topic="Get-All-users.md"/>
        <toc-element topic="POST-add-new-user.md"/>
        <toc-element topic="Testing.md">
            <toc-element topic="Check-Credit.md"/>
            <toc-element topic="Instant-Configuration.md"/>
            <toc-element topic="Test-Case-Table.md"/>
            <toc-element topic="Splitting-a-test-configuration.md"/>
            <toc-element topic="Execution-Results.md"/>
            <toc-element topic="Testing-multiple-configurations.md"/>
        </toc-element>
        <toc-element topic="Security.md"/>
    </toc-element>
    <toc-element topic="Scripting.md">
    </toc-element>
</instance-profile>