<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Introduction" id="Introduction" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Vizitest Documentation and Support</title>
        <description>
            Welcome to the Vizitest help center.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Overview.md" type="presentation" summary="Vizitest high level concepts and video overview.">Overview</a>
            <a href="Installation-Requirements.md" type="learn" summary="Installing Vizitest">Installation</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>User Guide</title>
            <a href="Installation-Requirements.md" type="start" summary="Installing Vizitest and system requirements.">Getting Started</a>
            <a href="Test-Manager.md" type="library" summary="Learn how to organize your tests.">The Test Manager</a>
            <a href="Test-Editor.md" type="library" summary="Learn how to create and execute tests">The Test Editor</a>
        </primary>


        <!--    Add several topics that are most important for this section.    -->
        <secondary>
            <title>Support</title>
            <a href="Contacting-Us.md" type="community" summary="Contact us by email, support ticket or on your preferred chat channel">Chat and support channels</a>
        </secondary>

    </section-starting-page>

</topic>